spring.application.name=eureka-consumer-feign
server.port=8130

#eureka
eureka.server.hostname=localhost
eureka.server.port=8000
eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/
# 将Instance ID设置成IP:端口的形式 默认 主机名：应用名：应用端口
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#注册中心页面上服务路径的跳转路径 默认:/info,可以配置为自定义的路径
eureka.client.service.host=localhost
eureka.instance.status-page-url-path=http://${eureka.client.service.host}:${server.port}/
#启用shutdown,服务下线
management.endpoint.shutdown.enabled=true