cluster1.server.port=1111
cluster2.server.port=1112
cluster3.server.port=1113
cluster1.server.host=eureka-server-cluster1-host
cluster2.server.host=eureka-server-cluster2-host
cluster3.server.host=eureka-server-cluster3-host