spring.application.name=demo-eureka-server
server.port=${cluster1.server.port}

#eureka 高可用，service-url指向到cluster2,cluster3
eureka.client.service-url.defaultZone=http://${cluster2.server.host}:${cluster2.server.port}/eureka/,http://${cluster3.server.host}:${cluster3.server.port}/eureka/
#是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=false

#解决Eureka Server不踢出已关停的节点的问题
#关闭自我保护模式
eureka.server.enable-self-preservation=false
#清理无效节点的时间间隔，默认60秒
eureka.server.eviction-interval-timer-in-ms=5000