# spring-cloud-learn

./: .gitignore  README.md
config/: README.md
config/demo-config-client/: pom.xml
config/demo-config-client/src/main/resources/: bootstrap.yml
config/demo-config-datasource-client/: pom.xml
config/demo-config-datasource-client/src/main/resources/: bootstrap.yml
config/demo-config-server-git/: pom.xml
config/demo-config-server-git/src/main/resources/: application.yml
eureka/: README.md
eureka/demo-eureka-client/: pom.xml
eureka/demo-eureka-client/src/main/resources/: application.properties  application.yml
eureka/demo-eureka-server/: pom.xml
eureka/demo-eureka-server/src/main/resources/: application.properties
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer-feign/: pom.xml
eureka/eureka-consumer-feign-upload-client/: pom.xml  upload.txt
eureka/eureka-consumer-feign-upload-server/: pom.xml
eureka/eureka-consumer-ribbon/: pom.xml
eureka/eureka-security-client/: pom.xml
eureka/eureka-security-server/: pom.xml
eureka/eureka-server-high-availability/: pom.xml
spring-cloud-example/: pom.xml
spring-cloud-example/config-client/: pom.xml
spring-cloud-example/config-server/: pom.xml
spring-cloud-example/eureka-client/: pom.xml
spring-cloud-example/eureka-feign-client/: pom.xml
spring-cloud-example/eureka-monitor-client/: pom.xml
spring-cloud-example/eureka-ribbon-client/: pom.xml
spring-cloud-example/eureka-server/: pom.xml
spring-cloud-example/eureka-zuul-client/: pom.xml
spring-cloud-example/gateway-service/: pom.xml
spring-cloud-example/user-service/: pom.xml
spring-cloud-example/user-service/src/main/java/org/springframework/cloud/user/service/: UserController.java  UserServiceApplication.java
spring-cloud-example/user-service/src/main/resources/: bootstrap.yml
spring-cloud-example/user-service/src/test/java/org/springframework/cloud/user/service/: UserServiceApplicationTests.java
spring-cloud-examples/: pom.xml
spring-cloud-examples/config-client/: pom.xml
spring-cloud-examples/config-server/: pom.xml
spring-cloud-examples/eureka-client/: pom.xml
spring-cloud-examples/eureka-feign-client/: pom.xml
spring-cloud-examples/eureka-monitor-client/: pom.xml
spring-cloud-examples/eureka-ribbon-client/: pom.xml
spring-cloud-examples/eureka-server/: pom.xml
spring-cloud-examples/eureka-zuul-client/: pom.xml
spring-cloud-examples/gateway-service/: pom.xml
spring-cloud-examples/user-service/: pom.xml
(+161 files in other folders)
