spring.application.name=demo-eureka-client
server.port=8100

#eureka
eureka.server.hostname=localhost
eureka.server.port=8000
eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/
# 将Instance ID设置成IP:端口的形式 默认 主机名：应用名：应用端口
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#Finchley.M8版本spring-cloud无法获取spring.cloud.client.ipAddress
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#注册中心页面上服务路径的跳转路径 默认:/info,可以配置为自定义的路径
eureka.client.service.host=localhost
eureka.instance.status-page-url-path=http://${eureka.client.service.host}:${server.port}/

#启用shutdown,服务下线
management.endpoint.shutdown.enabled=true
#用DELETE访问http://${eureka.server.hostname}:${eureka.server.port}/eureka/apps/{spring.application.name}/${eureka.instance.instance-id}
#例:
#DELETE /eureka/apps/DEMO-EUREKA-CLIENT/demo-eureka-client:8100 HTTP/1.1
#Host: localhost:8000
#Cache-Control: no-cache
#Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW